{
  "env": {
    "OF_ROOT": "/Applications/openFrameworks"
  },
  "configurations": [
    {
      "name": "Mac",
      "includePath": [
        "${workspaceFolder}/**",
        "${env:OF_ROOT}/addons/**/src",
        "${env:OF_ROOT}/libs/**",
        "/usr/local/lib",
        "${env:OF_ROOT}/addons/ofxNDI6/**",
        "/usr/local/include/SDL2/**"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ]
    },
    {
      "name": "MSYS2",
      "includePath": [
        "${workspaceFolder}/**",
        "${env:OF_ROOT}/addons/**/src",
        "${env:OF_ROOT}/libs/**",
        "${env:OF_ROOT}/addons/ofxNDI6/**",
        "c:/msys64/mingw64/",
        "c:/msys64/mingw64/home/peterhaughie/sdl2/**"
      ],
      "defines": [
        "_DEBUG",
        "UNICODE",
        "_UNICODE"
      ],
      "windowsSdkVersion": "10.0.19041.0",
      "compilerPath": "c:/msys64/mingw64/bin/g++.exe",
      "cStandard": "c17",
      "cppStandard": "c++17",
      "intelliSenseMode": "windows-gcc-x64"
    }
  ],
  "version": 4
}